<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="tambeshop.master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
       
        </asp:ContentPlaceHolder>
    <link href="bootstrap4/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="bootstrap4/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
    <link href="Css2.1/master.css" rel="stylesheet" type="text/css" />
    <link href="Css2.1/Home.css" rel="stylesheet" type="text/css" />
    <link href="Css2.1/Men_Rings.css" rel="stylesheet" type="text/css" />
    <link href="Css2.1/Men_Rings.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Tambe jewellers</title>
    
</head>
<body>
    <form id="form1" runat="server">
     <div class="container-fluid" style=" background-color:#F0ECF3; padding:0px; margin:0px;">
            <div class="container">
        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document" >
                <div class="modal-content" style=" padding-left:20px;  background-repeat:no-repeat; height:350px; width:550px; background-image: url('Admin panel/Images/adminpanelhomebg.jpg');">
                    <div class="modal-header">
                        <h3 class="modal-title" id="titlelogin">LOGIN TO TAMBE JEWELLERYS</h3>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="username" id="usernameonload" class="col-form-label">Username:</label>
                            <asp:TextBox ID="TextBox1" runat="server" class="form-control" placeholder="Enter user name here"></asp:TextBox> 
                        </div>
                        <div class="form-group">
                            <label for="password" id="usernameonload" class="col-form-label">Password:</label>
                            <asp:TextBox ID="TextBox2" runat="server" class="form-control" 
                                placeholder="Enter user Password here" TextMode="Password">password</asp:TextBox>
                        </div>
                        <asp:HyperLink ID="hyperonload" runat="server" NavigateUrl="~/Resgisterform.aspx">Sign Up Now?</asp:HyperLink>
                    </form>
                    </div>
                <div class="modal-footer">
                    <asp:Label ID="Label5" runat="server" Text="Label"></asp:Label>
                    <asp:Button ID="btnonload" runat="server" Text="RESET" />
                    <asp:Button ID="btnonload1" runat="server" Text="LOGIN" 
                        onclick="btnonload1_Click"/>
                </div>
            </div>
         </div>
    </div>
</div>
            <div class="row" style=" padding:0px; margin:0px;">   
                <asp:Image ID="Image1" runat="server" Height="270px" Width="100%" ImageUrl="~/Images/Banners/Banner_Main2.jpg" />          
            </div>
            <div class="row" style=" padding:0px; margin:0px; background-color:White;">
                <nav class="navbar navbar-expand-md navbar-light bg-light" style=" padding:0px; margin:0px;">     
                    <button  type="button" class="navbar-toggler" data-toggle="collapse" data-target="#demo"> 
                        <span class="navbar-toggler-icon"></span>     
                    </button>
                    <div class="navbar-collapse collapse" id="demo" >      
                            <ul class="navbar-nav" style=" width:100%;">
                                <li class="nav-item"> 
                                    <a class="nav-item active" id="cssa" href="HOME.aspx"><span class="glyphicon glyphicon-home"></span> HOME</a>
                                </li>
                    
                                <li class="nav-item dropdown" data-target="#drop" >    
                                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="drop" id="cssb" href="#item"> MEN GOLD<span class="caret"></span></a>
                                        <div class="dropdown-menu mega-menu overflow-hidden" id="item">
                            <div class="row">
                                <div class="col-md-9 col-sm-9" style=" padding-top:12px;">
                                    <img src="Images/master/meningold.jpg" alt="men in gold" height="100%" width="100%" style="border:3px solid #DAA520"/>
                                </div>
                
                                <div class="col-md-3 col-sm-3" style="padding:16px;">                
                                    <ul class="navbar-nav">  
                                        <li>   
                                            <p><a id="bbbb" class=" dropdown-item" target="_self" href="Men_Rings.aspx">RINGS</a></p>
                                                <div class="dropdown-divider"></div>
                                            <p><a id="bbbb" class=" dropdown-item" target="_self" href="Men_Chains.aspx">CHAIN</a></p>
                                                <div class="dropdown-divider"></div>
                                            <p><a id="bbbb" class=" dropdown-item" target="_self" href="Bracelet.aspx">BARCLET</a></p>
                                                <div class="dropdown-divider"></div>
                                            <p><a  id="bbbb" class=" dropdown-item" target="_self" href="Men_pendant.aspx">PENDANT</a></p>
                                                <div class="dropdown-divider"></div>
                                            <p><a id="bbbb" class=" dropdown-item">BUTTONS</a></p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                                </li>
        
                                <li class="nav-item dropdown" data-target="#drop" >    
                                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="#drop1" id="cssc" href="#item">WOMEN GOLD<span class="caret"></span></a>
                                         <div class="dropdown-menu mega-menu1 overflow-hidden" id="drop1">
                                            <div class="row">
                                                <div class="col-md-9 col-sm-9">
                                                    <img src="Images/master/womeningold1.jpg" alt="men in gold" height="100%" width="100%"  style="border: 3px solid #DAA520;"/>
                                                </div>
                                                <div class="col-md-3 col-sm-3">                
                                                    <ul class="navbar-nav">  
                                                        <li>   
                                                            <p><a  id="bbbb" class="dropdown-item" target="_self" href="W_Rings.aspx">RINGS</a></p>
                                                                <div class="dropdown-divider"></div>
                                                            <p><a id="bbbb" class="dropdown-item" target="_self" href="W_earrings.aspx">EARRINGS</a></p>
                                                                <div class="dropdown-divider"></div>
                                                            <p><a id="bbbb" class="dropdown-item" target="_self" href="Bangles.aspx">BANGLES</a></p>
                                                                <div class="dropdown-divider"></div>
                                                            <p><a id="bbbb" class="dropdown-item" target="_self" href="W_chian.aspx">CHAINS</a></p>
                                                                <div class="dropdown-divider"></div>
                                                            <p><a id="bbbb" class=" dropdown-item " target="_self" href="W_pendant.aspx">PENDANT</a></p>
                                                                <div class="dropdown-divider "></div>
                                                            <p><a id="bbbb" class="dropdown-item" target="_self" href="W_Bajuband.aspx">Bajubandh</a></p>
                                                                <div class="dropdown-divider"></div>
                                                            <p><a id="bbbb" class=" dropdown-item" target="_self" href="W_mangalsutra.aspx">MANGALSUTRA</a></p>
                                                                <div class="dropdown-divider"></div>
                                                            <p><a id="bbbb" class=" dropdown-item"  target="_self" href="W_necklace.aspx">NECKLACE</a></p>
                                                                <div class="dropdown-divider"></div>
                                                            <p><a id="bbbb" class=" dropdown-item" target="_self" href="W_nosepin.aspx">Nosepin</a></p>
                                                                <div class="dropdown-divider"></div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            
                                            </div>
                                         </div>
                                </li>

                                <li class="nav-item dropdown" data-target="#drop" >    
                                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="#drop2" id="abcd" href="#item">KIDS</a>
                                          <div class="dropdown-menu mega-menu3 overflow-hidden" id="drop2">
                                                <div class="row">
                                                     <div class="col-md-9 col-sm-9" style=" padding-top:12px;">
                                                          <img src="Images/master/kidsingold2.jpg" alt="men in gold" height="100%" width="100%" style="border: 3px solid #DAA520;"/>
                                                     </div>
                
                                                      <div class="col-md-3 col-sm-3" style="padding:16px;">                
                                                           <ul class="navbar-nav">  
                                                               <li>   
                                                                    <p><a id="bbbb" class="dropdown-item">BABY RINGS</a></p>
                                                                        <div class="dropdown-divider"></div>
                                                                    <p><a id="bbbb" class="dropdown-item">CHAIN</a></p>
                                                                        <div class="dropdown-divider"></div>
                                                                    <p><a id="bbbb" class="dropdown-item">KADA</a></p>
                                                                </li>
                                                            </ul>
                                                       </div>
                                                  </div>
                                           </div>
                                </li>
              
                                <li class="nav-item dropdown" data-target="#drop3" >    
                                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="#drop3" id="aaaa" href="#item">SILVER</a>
                                        <div class="dropdown-menu mega-menu4 overflow-hidden" id="drop3">
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6" style=" padding-top:12px;">
                                                    <img src="Images/master/SLIVER.jpg" alt="men in gold" height="100%" width="100%" style="border: 3px solid #DAA520;"/>
                                                </div>
                                                <div class="col-md-2 col-sm-2" style="padding:15px;">                
                                                    <ul class="navbar-nav">  
                                                            <li>   
                                                            <p><strong class="sub-menu-heading" style=" font-size:medium; color:#DAA520; font-weight:900 ">Mens</strong></p>
                                                                <div class="dropdown-divider"></div>
                                                            <p><a id="bbbb" class="dropdown-item">CHAIN</a></p>
                                                                <div class="dropdown-divider"></div>
                                                            <p><a id="bbbb" class="dropdown-item">BRACELET</a></p>
                                                                <div class="dropdown-divider"></div>
                                                            <p><a id="bbbb" class="dropdown-item">Rings</a></p>
                                                       </li>
                                                    </ul>
                                                </div>
            
                                                <div class="col-md-2 col-sm-2" style="padding:15px;">                
                                                    <ul class="navbar-nav">  
                                                        <li>   
                                                            <p><strong class="sub-menu-heading" style=" font-size:medium; color:#DAA520; font-weight:900 ">WOMEN</strong></p>
                                                                <div class="dropdown-divider"></div>
                                                            <p><a id="bbbb" class="dropdown-item">Painjan</a></p>
                                                                <div class="dropdown-divider"></div>
                                                            <p><a id="bbbb" class="dropdown-item">Jodhavi</a></p>
                                                                <div class="dropdown-divider"></div>
                                                            <p><a id="bbbb" class="dropdown-item">Earrings</a></p>
                                                       </li>
                                                    </ul>
                                                </div>
                                                
                                                <div class="col-md-2 col-sm-2" style="padding:15px;">                
                                                    <ul class="navbar-nav">  
                                                        <li>   
                                                            <p><strong class="sub-menu-heading" style=" font-size:medium; color:#DAA520; font-weight:900">OTHER</strong></p>
                                                                <div class="dropdown-divider"></div>
                                                            <p><a id="bbbb" class=" dropdown-item">Murtis</a></p>
                                                                <div class="dropdown-divider"></div>
                                                            <p><a id="bbbb" class=" dropdown-item">POOJA</a></p>
                                                                <div class="dropdown-divider"></div>
                                                            <p><a id="bbbb" class=" dropdown-item">UTENSILS</a></p>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                </li>

                                <li class="nav-item dropdown" data-target="#drop" >    
                                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="#drop4" id="aaaa" href="#item">Gold Coins</a>
                                        <div class="dropdown-menu mega-menu5 overflow-hidden" id="drop4">
                                            <div class="row">
                                                <div class="col-md-9 col-sm-9" style=" padding-top:12px;">
                                                    <img src="Images/master/gold-coinbanner.jpg" alt="men in gold" height="100%" width="100%" style="border: 3px solid #DAA520;"/>
                                                </div>
                
                                                <div class="col-md-3 col-sm-3" style="padding:16px;">                
                                                    <ul class="navbar-nav">  
                                                        <li>   
                                                            <p><a id="bbbb" class="dropdown-item">1 Grams</a></p>
                                                                <div class="dropdown-divider"></div>
                                                            <p><a id="bbbb" class="dropdown-item">5 Grams</a></p>
                                                                <div class="dropdown-divider"></div>
                                                            <p><a id="bbbb" class="dropdown-item">10 Grams</a></p>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                </li>

                                <li>
                                    <a href="" style=" padding:0px; margin:0px;" class="btn btn-rounded login" data-toggle="modal" 
                                    data-target="#exampleModalCenter">Login</a>
                                </li>
                                <li>
                                    <asp:HyperLink ID="HyperLink1" runat="server" CssClass="btn cart123" NavigateUrl="~/AddtoCart.aspx">
                                    <span class="glyphicon glyphicon-shopping-cart"></span>
                                    My Cart
                                    <span class="badge"><asp:Label ID="Label6" runat="server" Text=""></asp:Label></span>
                                    </asp:HyperLink>
                                </li>
                           </ul>
                      </div>
                </nav>
            </div>
            <div class="row " id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
       
                </asp:ContentPlaceHolder>
        </div>
            <div class="row" style="background-color:#F5F1E6; height:100%; width:100%;  padding:0px; margin:0px;">
    <div class="col-lg-3 text-center">
        <asp:Label ID="Label1" runat="server" Text="Get To Know Us"></asp:Label>
            <ul>
                <li>
                    <asp:HyperLink ID="footer1" runat="server">About us</asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="footer2" runat="server">Brides Of India</asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="footer3" runat="server">Our Store</asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="footer4" runat="server">Blog</asp:HyperLink>
                </li>        
            </ul>
    </div>
    <div class="col-lg-3 text-center">
        <asp:Label ID="Label2"  runat="server" Text="Tambe Promises"></asp:Label>
            <ul>
                <li>
                    <asp:HyperLink ID="footer5" runat="server">LifeTime Product Services</asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="footer6" runat="server">10 Days Replacement</asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="footer7" runat="server">Only Certified Jewellery</asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="footer8"  runat="server">Easy Exchange</asp:HyperLink>
                </li>
            </ul>
    </div>
    <div class="col-lg-3 text-center">
        <asp:Label ID="Label3" runat="server" Text="Policies"></asp:Label>
            <ul>
                <li>
                    <asp:HyperLink ID="footer9"   runat="server">Refund Policy</asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="footer10" runat="server">Buyback Policy</asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="footer11" runat="server">Exchange Policy</asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="footer12"  runat="server">Shipping Policy</asp:HyperLink>
                </li>
             </ul>
     </div>
    <div class="col-lg-3 text-center">
        <asp:Label ID="Label4" runat="server" Text="Customer Service"></asp:Label>
            <ul>
                <li>
                    <a href="tel:9595873679" runat="server"><span class="glyphicon glyphicon-phone"></span>9561673679</a>
                    
                </li>
                <li>
                    <asp:HyperLink ID="footer14" runat="server"><span class="glyphicon glyphicon-comment"></span>  caretambejewellery@gmail.com</asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="footer15" runat="server" CssClass="justify-content-center"><span class=" glyphicon glyphicon-pushpin"></span>  Shop No.____,<br />Sindhidurg Bank Buliding,Nandgoa-Titta, <br />Old Mub-Goa highway</asp:HyperLink>
                </li>
            </ul>
     </div>
</div>
        </div>
    </form>
    <script src="bootstrap4/bootstrap.min.js" type="text/javascript"></script>
    <script src="bootstrap4/jquery.min.js" type="text/javascript"></script>
    <script src="bootstrap4/popper.min.js" type="text/javascript"></script>
    <script src="bootstrap4/bootstrap.js" type="text/javascript"></script>
</body>
</html>
